<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Designer</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="header-content">
    <h1>Form Designer</h1>
    <button id="save-btn">Save</button>
  </div>
</header>
<div class="container">
  <div class="side-panel">
    <h2>Components</h2>
    <button id="add-input-btn">Add Input <span><img src="images/add.png" height="12px" alt=""></span></button>
    <button id="add-select-btn">Add Select<span><img src="images/add.png" height="12px" alt=""></span> </button>
    <button id="add-textarea-btn">Add Textarea <span><img src="images/add.png" height="12px" alt=""></span></button>
  </div>
  <div id="form-container">
    <form id="form">
      <!-- Form elements will be dynamically added here -->
    </form>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
